# MY doctring
snippet doc
	"""
	NAME:
		${1}
	PURPOSE:
		${2}
	INPUT:
		${3}
	OUTPUT:
		${4}
	HISTORY:
	    Created by ${5:`g:snips_author`} on `system("date '+%b %d, %Y'")`
	"""
snippet doc2
	"""
	${1:Purpose}
	
	Parameters
	----------
	${2:param} : ${3:type}
	    ${4:Description}
	
	Returns
	-------
	${5:ret} : ${6:type}
	    ${7:Description}
	
	History
	-------
	`system("date '+%Y-%m-%d'")` - Created by ${15:`g:snips_author`}
	
	"""
snippet example
	Examples
	--------
	${14:>>> my_function()}
	
snippet docpar
	${1} : ${2}
	    ${3:Description}
