# MY doctring
snippet doc
	"""
	NAME:
		${1}
	PURPOSE:
		${2}
	INPUT:
		${3}
	OUTPUT:
		${4}
	HISTORY:
	    Created by ${5:`g:snips_author`} on `system("date '+%b %d, %Y'")`
	"""
snippet doc2
	"""
	${1:Purpose}
	
	${2:Description}.
	
	Parameters
	----------
	${3:param} : ${4:type}
	    ${5:Description}
	
	Returns
	-------
	${6:ret} : ${7:type}
	    ${8:Description}
	
	Raises
	------
	${9:Exception} :
	    ${10:Why?}
	
	See Also
	--------
	${11:module} :
	    ${12:Description}
	
	Notes
	-----
	${13:Comments}

	References
	----------
	${14}
	
	Examples
	--------
	```python
	${14:>>> my_function()}
	```

	History
	-------
	`system("date '+%Y-%m-%d'")` - Created by ${15:`g:snips_author`}
	
	"""
snippet docpar
	${1} : ${2}
	    ${3:Description}
