# snippets for numpydoc
# see https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt
#
# Method/function docstring
snippet doc
	"""${1:Purpose}
	
	Parameters
	----------
	${2:param} : ${3:type}
	    ${4:Description}
	
	Returns
	-------
	${5:ret} : ${6:type}
	    ${7:Description}
	"""
snippet example
	Examples
	--------
	${1}
	
	>>> ${2:code}
# Documenting var:type:description in numpydoc format
snippet docp
	${1} : ${2}
	    ${3:Description}
# Documenting attributes within class definitions
snippet docat
	Attributes
	----------
	${2:param} : ${3:type}
	    ${4:Description}
