" ==========================================================
" vim-plug: dynamically manage plugins from git
" https://github.com/junegunn/vim-plug
" By default, these plugins follow master branches on GitHub
" ==========================================================
call plug#begin('~/.vim/plugged')

Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/taglist.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession'
Plug 'sjbach/lusty'
Plug 'SirVer/ultisnips'
Plug 'mikewest/vimroom'
Plug 'cespare/vim-toml'
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'sjl/gundo.vim'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'reedes/vim-pencil'
Plug 'reedes/vim-wordy'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'airblade/vim-gitgutter'

" plugins specific to an rcm tag for a platform; e.g. mac
if filereadable(expand("~/.vimrc.bundles.arch"))
    source ~/.vimrc.bundles.arch
endif

" vimrc extensions specific to this user account
if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call plug#end()
