jsick
astro
queensu
Cuillandre
Stéphane
Courteau
M31
WIRCam
kpc
M31's
dex
spatiotemporal
PHAT
NIR
CFHT
metallicity
Mauna
Kea
WF3
m
LGGS
SED
Spitzer
IRAC
contrued
NIRI
defacto
astronometry/!
astrometry
CRVAL
agruemnt
agruemnt
WIRCam's
SIA1
zeropoint
pointings
zeropoints
bandpasses
arcsec
CMD
metallicities
AGB
LMC
SMC
TP
TODO
Dalcanton
PAndAS
axisymmetric
pseudobulge
pseudobulges
isophotes
Sérsic
Lindblad
OLR
prograde
pseudoring
M32
Myr
NGC
M32's
pericenters
apocentric
ellipticities
pericenter
apocenter
isophote
pericentric
M33
CDM
Gyr
starburst
collisionless
SPH
virialize
baryonic
Vaucouleurs
MongoDB
datetime
